<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wp.linechartpaint.LineChartViewNoXy
        android:id="@+id/chartView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.wp.linechartpaint.SleepDataReportView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"/>
    
    <com.wp.linechartpaint.ProgressView
        android:id="@+id/pv"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="30dp" />
</LinearLayout>